
# REACT_APP_SERVICE_PROVIDER_USER_WEBSITE_BASE_API_URL =  https://api.servyo.in
REACT_APP_SERVICE_PROVIDER_USER_WEBSITE_BASE_API_URL =  https://api-dev.servyo.in


# REACT_APP_MAPS_API_KEY=AIzaSyD41O2qAs1D3nJ8lGzcBHTDFFmSj0cv3hM
# REACT_APP_GEOLOCATION_API_KEY=AIzaSyDMfgStyqcTVzDKW0Gi_p_zlsZHR1OXZvY


REACT_APP_MAPS_API_KEY=AIzaSyDtEMpjm3zrW_EQBh7TdPSxUHT7qcTmNW4
REACT_APP_GEOLOCATION_API_KEY=AIzaSyD2AfJMJpDTf2un9XlZ6u12ZWPp-O18vmU

