
# REACT_APP_SERVICE_PROVIDER_USER_WEBSITE_BASE_API_URL =  https://api.servyo.in
REACT_APP_SERVICE_PROVIDER_USER_WEBSITE_BASE_API_URL =  https://api-dev.servyo.in



REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyDqwayU5EeKzK4TWucgFXbasuuMSmIfk-0

